G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.400,0.620,0,0,270.0*
21,1,0.320,0.700,0,0,270.0*
1,1,0.080,-0.310,-0.160*
1,1,0.080,-0.310,0.160*
1,1,0.080,0.310,0.160*
1,1,0.080,0.310,-0.160*
%
G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.500,0.800,0,0,180.0*
21,1,2.300,1.000,0,0,180.0*
1,1,0.200,-1.150,0.400*
1,1,0.200,1.150,0.400*
1,1,0.200,1.150,-0.400*
1,1,0.200,-1.150,-0.400*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,0.300,0,0,90.0*
21,1,0.600,0.600,0,0,90.0*
1,1,0.300,0.150,0.300*
1,1,0.300,0.150,-0.300*
1,1,0.300,-0.150,-0.300*
1,1,0.300,-0.150,0.300*
%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.800,0.400,0,0,90.0*
21,1,0.700,0.500,0,0,90.0*
1,1,0.100,0.200,0.350*
1,1,0.100,0.200,-0.350*
1,1,0.100,-0.200,-0.350*
1,1,0.100,-0.200,0.350*
%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.400,0.470,0,0,90.0*
21,1,0.320,0.550,0,0,90.0*
1,1,0.080,0.235,0.160*
1,1,0.080,0.235,-0.160*
1,1,0.080,-0.235,-0.160*
1,1,0.080,-0.235,0.160*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.500,0.700,0,0,90.0*
21,1,0.400,0.800,0,0,90.0*
1,1,0.100,0.350,0.200*
1,1,0.100,0.350,-0.200*
1,1,0.100,-0.350,-0.200*
1,1,0.100,-0.350,0.200*
%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.400,0.620,0,0,180.0*
21,1,0.320,0.700,0,0,180.0*
1,1,0.080,-0.160,0.310*
1,1,0.080,0.160,0.310*
1,1,0.080,0.160,-0.310*
1,1,0.080,-0.160,-0.310*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.400,0.470,0,0,180.0*
21,1,0.320,0.550,0,0,180.0*
1,1,0.080,-0.160,0.235*
1,1,0.080,0.160,0.235*
1,1,0.080,0.160,-0.235*
1,1,0.080,-0.160,-0.235*
%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.450,0.560,0,0,90.0*
21,1,0.360,0.650,0,0,90.0*
1,1,0.090,0.280,0.180*
1,1,0.090,0.280,-0.180*
1,1,0.090,-0.280,-0.180*
1,1,0.090,-0.280,0.180*
%
G04:AMPARAMS|DCode=21|XSize=0.599mm|YSize=1.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.599,1.280,0,0,270.0*
21,1,0.480,1.400,0,0,270.0*
1,1,0.120,-0.640,-0.240*
1,1,0.120,-0.640,0.240*
1,1,0.120,0.640,0.240*
1,1,0.120,0.640,-0.240*
%
G04:AMPARAMS|DCode=22|XSize=0.813mm|YSize=0.305mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.813,0.244,0,0,90.0*
21,1,0.752,0.305,0,0,90.0*
1,1,0.061,0.122,0.376*
1,1,0.061,0.122,-0.376*
1,1,0.061,-0.122,-0.376*
1,1,0.061,-0.122,0.376*
%
G04:AMPARAMS|DCode=23|XSize=0.813mm|YSize=0.305mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.813,0.244,0,0,180.0*
21,1,0.752,0.305,0,0,180.0*
1,1,0.061,-0.376,0.122*
1,1,0.061,0.376,0.122*
1,1,0.061,0.376,-0.122*
1,1,0.061,-0.376,-0.122*
%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=0.38mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.800,0.304,0,0,180.0*
21,1,1.724,0.380,0,0,180.0*
1,1,0.076,-0.862,0.152*
1,1,0.076,0.862,0.152*
1,1,0.076,0.862,-0.152*
1,1,0.076,-0.862,-0.152*
%
G04:AMPARAMS|DCode=25|XSize=0.508mm|YSize=1.27mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.508,1.168,0,0,180.0*
21,1,0.406,1.270,0,0,180.0*
1,1,0.102,-0.203,0.584*
1,1,0.102,0.203,0.584*
1,1,0.102,0.203,-0.584*
1,1,0.102,-0.203,-0.584*
%
G04:AMPARAMS|DCode=29|XSize=1.199mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.199,0.520,0,0,270.0*
21,1,1.069,0.650,0,0,270.0*
1,1,0.130,-0.260,-0.534*
1,1,0.130,-0.260,0.534*
1,1,0.130,0.260,0.534*
1,1,0.130,0.260,-0.534*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.300,1.010,0,0,270.0*
21,1,0.210,1.100,0,0,270.0*
1,1,0.090,-0.505,-0.105*
1,1,0.090,-0.505,0.105*
1,1,0.090,0.505,0.105*
1,1,0.090,0.505,-0.105*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.300,1.110,0,0,270.0*
21,1,0.210,1.200,0,0,270.0*
1,1,0.090,-0.555,-0.105*
1,1,0.090,-0.555,0.105*
1,1,0.090,0.555,0.105*
1,1,0.090,0.555,-0.105*
%
G04:AMPARAMS|DCode=37|XSize=0.42mm|YSize=0.72mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.420,0.620,0,0,270.0*
21,1,0.320,0.720,0,0,270.0*
1,1,0.100,-0.310,-0.160*
1,1,0.100,-0.310,0.160*
1,1,0.100,0.310,0.160*
1,1,0.100,0.310,-0.160*
%
G04:AMPARAMS|DCode=38|XSize=2.551mm|YSize=1.051mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.551,0.800,0,0,180.0*
21,1,2.300,1.051,0,0,180.0*
1,1,0.251,-1.150,0.400*
1,1,0.251,1.150,0.400*
1,1,0.251,1.150,-0.400*
1,1,0.251,-1.150,-0.400*
%
G04:AMPARAMS|DCode=39|XSize=1.002mm|YSize=0.702mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.002,0.300,0,0,90.0*
21,1,0.600,0.702,0,0,90.0*
1,1,0.402,0.150,0.300*
1,1,0.402,0.150,-0.300*
1,1,0.402,-0.150,-0.300*
1,1,0.402,-0.150,0.300*
%
G04:AMPARAMS|DCode=40|XSize=0.851mm|YSize=0.551mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.851,0.400,0,0,90.0*
21,1,0.700,0.551,0,0,90.0*
1,1,0.151,0.200,0.350*
1,1,0.151,0.200,-0.350*
1,1,0.151,-0.200,-0.350*
1,1,0.151,-0.200,0.350*
%
G04:AMPARAMS|DCode=41|XSize=0.42mm|YSize=0.57mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.420,0.470,0,0,90.0*
21,1,0.320,0.570,0,0,90.0*
1,1,0.100,0.235,0.160*
1,1,0.100,0.235,-0.160*
1,1,0.100,-0.235,-0.160*
1,1,0.100,-0.235,0.160*
%
G04:AMPARAMS|DCode=42|XSize=0.54mm|YSize=0.84mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.540,0.700,0,0,90.0*
21,1,0.400,0.840,0,0,90.0*
1,1,0.140,0.350,0.200*
1,1,0.140,0.350,-0.200*
1,1,0.140,-0.350,-0.200*
1,1,0.140,-0.350,0.200*
%
G04:AMPARAMS|DCode=43|XSize=0.42mm|YSize=0.72mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.420,0.620,0,0,180.0*
21,1,0.320,0.720,0,0,180.0*
1,1,0.100,-0.160,0.310*
1,1,0.100,0.160,0.310*
1,1,0.100,0.160,-0.310*
1,1,0.100,-0.160,-0.310*
%
G04:AMPARAMS|DCode=44|XSize=0.42mm|YSize=0.57mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.420,0.470,0,0,180.0*
21,1,0.320,0.570,0,0,180.0*
1,1,0.100,-0.160,0.235*
1,1,0.100,0.160,0.235*
1,1,0.100,0.160,-0.235*
1,1,0.100,-0.160,-0.235*
%
G04:AMPARAMS|DCode=45|XSize=0.501mm|YSize=0.701mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.501,0.560,0,0,90.0*
21,1,0.360,0.701,0,0,90.0*
1,1,0.141,0.280,0.180*
1,1,0.141,0.280,-0.180*
1,1,0.141,-0.280,-0.180*
1,1,0.141,-0.280,0.180*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.650,1.280,0,0,270.0*
21,1,0.480,1.450,0,0,270.0*
1,1,0.171,-0.640,-0.240*
1,1,0.171,-0.640,0.240*
1,1,0.171,0.640,0.240*
1,1,0.171,0.640,-0.240*
%
G04:AMPARAMS|DCode=47|XSize=0.864mm|YSize=0.356mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.864,0.244,0,0,90.0*
21,1,0.752,0.356,0,0,90.0*
1,1,0.112,0.122,0.376*
1,1,0.112,0.122,-0.376*
1,1,0.112,-0.122,-0.376*
1,1,0.112,-0.122,0.376*
%
G04:AMPARAMS|DCode=48|XSize=0.864mm|YSize=0.356mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.864,0.244,0,0,180.0*
21,1,0.752,0.356,0,0,180.0*
1,1,0.112,-0.376,0.122*
1,1,0.112,0.376,0.122*
1,1,0.112,0.376,-0.122*
1,1,0.112,-0.376,-0.122*
%
G04:AMPARAMS|DCode=49|XSize=0.548mm|YSize=1.31mm|CornerRadius=0.071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.548,1.168,0,0,180.0*
21,1,0.406,1.310,0,0,180.0*
1,1,0.142,-0.203,0.584*
1,1,0.142,0.203,0.584*
1,1,0.142,0.203,-0.584*
1,1,0.142,-0.203,-0.584*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=0.752mm|CornerRadius=0.116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.300,0.520,0,0,270.0*
21,1,1.069,0.752,0,0,270.0*
1,1,0.232,-0.260,-0.534*
1,1,0.232,-0.260,0.534*
1,1,0.232,0.260,0.534*
1,1,0.232,0.260,-0.534*
%
G04:AMPARAMS|DCode=52|XSize=0.36mm|YSize=1.16mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.360,1.010,0,0,270.0*
21,1,0.210,1.160,0,0,270.0*
1,1,0.150,-0.505,-0.105*
1,1,0.150,-0.505,0.105*
1,1,0.150,0.505,0.105*
1,1,0.150,0.505,-0.105*
%
G04:AMPARAMS|DCode=53|XSize=0.36mm|YSize=1.26mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.360,1.110,0,0,270.0*
21,1,0.210,1.260,0,0,270.0*
1,1,0.150,-0.555,-0.105*
1,1,0.150,-0.555,0.105*
1,1,0.150,0.555,0.105*
1,1,0.150,0.555,-0.105*
%
G04:AMPARAMS|DCode=56|XSize=1.26mm|YSize=1.86mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.260,1.440,0,0,90.0*
21,1,0.840,1.860,0,0,90.0*
1,1,0.420,0.720,0.420*
1,1,0.420,0.720,-0.420*
1,1,0.420,-0.720,-0.420*
1,1,0.420,-0.720,0.420*
%
G04:AMPARAMS|DCode=57|XSize=1.26mm|YSize=2.16mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.260,1.740,0,0,270.0*
21,1,0.840,2.160,0,0,270.0*
1,1,0.420,-0.870,-0.420*
1,1,0.420,-0.870,0.420*
1,1,0.420,0.870,0.420*
1,1,0.420,0.870,-0.420*
%
G04:AMPARAMS|DCode=65|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.200,1.440,0,0,90.0*
21,1,0.840,1.800,0,0,90.0*
1,1,0.360,0.720,0.420*
1,1,0.360,0.720,-0.420*
1,1,0.360,-0.720,-0.420*
1,1,0.360,-0.720,0.420*
%
G04:AMPARAMS|DCode=66|XSize=1.2mm|YSize=2.1mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.200,1.740,0,0,270.0*
21,1,0.840,2.100,0,0,270.0*
1,1,0.360,-0.870,-0.420*
1,1,0.360,-0.870,0.420*
1,1,0.360,0.870,0.420*
1,1,0.360,0.870,-0.420*
%
G04:AMPARAMS|DCode=73|XSize=0.508mm|YSize=1.27mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.508,1.168,0,0,270.0*
21,1,0.406,1.270,0,0,270.0*
1,1,0.102,-0.584,-0.203*
1,1,0.102,-0.584,0.203*
1,1,0.102,0.584,0.203*
1,1,0.102,0.584,-0.203*
%
G04:AMPARAMS|DCode=74|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.550,0.540,0,0,270.0*
21,1,0.440,0.650,0,0,270.0*
1,1,0.110,-0.270,-0.220*
1,1,0.110,-0.270,0.220*
1,1,0.110,0.270,0.220*
1,1,0.110,0.270,-0.220*
%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.800,0.400,0,0,0.0*
21,1,0.700,0.500,0,0,0.0*
1,1,0.100,0.350,-0.200*
1,1,0.100,-0.350,-0.200*
1,1,0.100,-0.350,0.200*
1,1,0.100,0.350,0.200*
%
G04:AMPARAMS|DCode=76|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.500,0.700,0,0,180.0*
21,1,0.400,0.800,0,0,180.0*
1,1,0.100,-0.200,0.350*
1,1,0.100,0.200,0.350*
1,1,0.100,0.200,-0.350*
1,1,0.100,-0.200,-0.350*
%
G04:AMPARAMS|DCode=77|XSize=2mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.000,1.040,0,0,180.0*
21,1,1.740,1.300,0,0,180.0*
1,1,0.260,-0.870,0.520*
1,1,0.260,0.870,0.520*
1,1,0.260,0.870,-0.520*
1,1,0.260,-0.870,-0.520*
%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.800,0.175,0,0,270.0*
21,1,0.725,0.250,0,0,270.0*
1,1,0.075,-0.088,-0.363*
1,1,0.075,-0.088,0.363*
1,1,0.075,0.088,0.363*
1,1,0.075,0.088,-0.363*
%
G04:AMPARAMS|DCode=79|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.250,0.600,0,0,270.0*
21,1,0.050,0.800,0,0,270.0*
1,1,0.200,-0.300,-0.025*
1,1,0.200,-0.300,0.025*
1,1,0.200,0.300,0.025*
1,1,0.200,0.300,-0.025*
%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.250,0.750,0,0,270.0*
21,1,0.200,0.800,0,0,270.0*
1,1,0.050,-0.375,-0.100*
1,1,0.050,-0.375,0.100*
1,1,0.050,0.375,0.100*
1,1,0.050,0.375,-0.100*
%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.800,0.125,0,0,270.0*
21,1,0.675,0.250,0,0,270.0*
1,1,0.125,-0.063,-0.338*
1,1,0.125,-0.063,0.338*
1,1,0.125,0.063,0.338*
1,1,0.125,0.063,-0.338*
%
G04:AMPARAMS|DCode=82|XSize=0.914mm|YSize=0.914mm|CornerRadius=0.091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.914,0.732,0,0,0.0*
21,1,0.732,0.914,0,0,0.0*
1,1,0.183,0.366,-0.366*
1,1,0.183,-0.366,-0.366*
1,1,0.183,-0.366,0.366*
1,1,0.183,0.366,0.366*
%
G04:AMPARAMS|DCode=83|XSize=0.914mm|YSize=1.27mm|CornerRadius=0.091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.914,1.087,0,0,0.0*
21,1,0.732,1.270,0,0,0.0*
1,1,0.183,0.366,-0.544*
1,1,0.183,-0.366,-0.544*
1,1,0.183,-0.366,0.544*
1,1,0.183,0.366,0.544*
%
G04:AMPARAMS|DCode=84|XSize=2.7mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.700,0.720,0,0,90.0*
21,1,2.620,0.800,0,0,90.0*
1,1,0.080,0.360,1.310*
1,1,0.080,0.360,-1.310*
1,1,0.080,-0.360,-1.310*
1,1,0.080,-0.360,1.310*
%
G04:AMPARAMS|DCode=85|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.500,0.720,0,0,90.0*
21,1,2.420,0.800,0,0,90.0*
1,1,0.080,0.360,1.210*
1,1,0.080,0.360,-1.210*
1,1,0.080,-0.360,-1.210*
1,1,0.080,-0.360,1.210*
%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.200,0.420,0,0,0.0*
21,1,1.020,0.600,0,0,0.0*
1,1,0.180,0.510,-0.210*
1,1,0.180,-0.510,-0.210*
1,1,0.180,-0.510,0.210*
1,1,0.180,0.510,0.210*
%
G04:AMPARAMS|DCode=90|XSize=0.548mm|YSize=1.31mm|CornerRadius=0.071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.548,1.168,0,0,270.0*
21,1,0.406,1.310,0,0,270.0*
1,1,0.142,-0.584,-0.203*
1,1,0.142,-0.584,0.203*
1,1,0.142,0.584,0.203*
1,1,0.142,0.584,-0.203*
%
G04:AMPARAMS|DCode=91|XSize=0.61mm|YSize=0.71mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.610,0.540,0,0,270.0*
21,1,0.440,0.710,0,0,270.0*
1,1,0.170,-0.270,-0.220*
1,1,0.170,-0.270,0.220*
1,1,0.170,0.270,0.220*
1,1,0.170,0.270,-0.220*
%
G04:AMPARAMS|DCode=92|XSize=0.851mm|YSize=0.551mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.851,0.400,0,0,0.0*
21,1,0.700,0.551,0,0,0.0*
1,1,0.151,0.350,-0.200*
1,1,0.151,-0.350,-0.200*
1,1,0.151,-0.350,0.200*
1,1,0.151,0.350,0.200*
%
G04:AMPARAMS|DCode=93|XSize=0.54mm|YSize=0.84mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.540,0.700,0,0,180.0*
21,1,0.400,0.840,0,0,180.0*
1,1,0.140,-0.200,0.350*
1,1,0.140,0.200,0.350*
1,1,0.140,0.200,-0.350*
1,1,0.140,-0.200,-0.350*
%
G04:AMPARAMS|DCode=94|XSize=2.051mm|YSize=1.351mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.051,1.040,0,0,180.0*
21,1,1.740,1.351,0,0,180.0*
1,1,0.311,-0.870,0.520*
1,1,0.311,0.870,0.520*
1,1,0.311,0.870,-0.520*
1,1,0.311,-0.870,-0.520*
%
G04:AMPARAMS|DCode=95|XSize=0.84mm|YSize=0.29mm|CornerRadius=0.058mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.840,0.175,0,0,270.0*
21,1,0.725,0.290,0,0,270.0*
1,1,0.115,-0.088,-0.363*
1,1,0.115,-0.088,0.363*
1,1,0.115,0.088,0.363*
1,1,0.115,0.088,-0.363*
%
G04:AMPARAMS|DCode=96|XSize=0.29mm|YSize=0.84mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.290,0.600,0,0,270.0*
21,1,0.050,0.840,0,0,270.0*
1,1,0.240,-0.300,-0.025*
1,1,0.240,-0.300,0.025*
1,1,0.240,0.300,0.025*
1,1,0.240,0.300,-0.025*
%
G04:AMPARAMS|DCode=97|XSize=0.29mm|YSize=0.84mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.290,0.750,0,0,270.0*
21,1,0.200,0.840,0,0,270.0*
1,1,0.090,-0.375,-0.100*
1,1,0.090,-0.375,0.100*
1,1,0.090,0.375,0.100*
1,1,0.090,0.375,-0.100*
%
G04:AMPARAMS|DCode=98|XSize=0.84mm|YSize=0.29mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.840,0.125,0,0,270.0*
21,1,0.675,0.290,0,0,270.0*
1,1,0.165,-0.063,-0.338*
1,1,0.165,-0.063,0.338*
1,1,0.165,0.063,0.338*
1,1,0.165,0.063,-0.338*
%
G04:AMPARAMS|DCode=99|XSize=0.954mm|YSize=0.954mm|CornerRadius=0.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.954,0.732,0,0,0.0*
21,1,0.732,0.954,0,0,0.0*
1,1,0.223,0.366,-0.366*
1,1,0.223,-0.366,-0.366*
1,1,0.223,-0.366,0.366*
1,1,0.223,0.366,0.366*
%
G04:AMPARAMS|DCode=100|XSize=0.954mm|YSize=1.31mm|CornerRadius=0.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.954,1.087,0,0,0.0*
21,1,0.732,1.310,0,0,0.0*
1,1,0.223,0.366,-0.544*
1,1,0.223,-0.366,-0.544*
1,1,0.223,-0.366,0.544*
1,1,0.223,0.366,0.544*
%
G04:AMPARAMS|DCode=101|XSize=2.8mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.800,0.720,0,0,90.0*
21,1,2.620,0.900,0,0,90.0*
1,1,0.180,0.360,1.310*
1,1,0.180,0.360,-1.310*
1,1,0.180,-0.360,-1.310*
1,1,0.180,-0.360,1.310*
%
G04:AMPARAMS|DCode=102|XSize=2.6mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.600,0.720,0,0,90.0*
21,1,2.420,0.900,0,0,90.0*
1,1,0.180,0.360,1.210*
1,1,0.180,0.360,-1.210*
1,1,0.180,-0.360,-1.210*
1,1,0.180,-0.360,1.210*
%
