G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1F1FED76-AB6C-4830-BD65-6DDC81D4C714*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.127*%
%ADD11C,0.203*%
G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.400,0.620,0,0,270.0*
21,1,0.320,0.700,0,0,270.0*
1,1,0.080,-0.310,-0.160*
1,1,0.080,-0.310,0.160*
1,1,0.080,0.310,0.160*
1,1,0.080,0.310,-0.160*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.400,0.470,0,0,90.0*
21,1,0.320,0.550,0,0,90.0*
1,1,0.080,0.235,0.160*
1,1,0.080,0.235,-0.160*
1,1,0.080,-0.235,-0.160*
1,1,0.080,-0.235,0.160*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.400,0.620,0,0,180.0*
21,1,0.320,0.700,0,0,180.0*
1,1,0.080,-0.160,0.310*
1,1,0.080,0.160,0.310*
1,1,0.080,0.160,-0.310*
1,1,0.080,-0.160,-0.310*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.400,0.470,0,0,180.0*
21,1,0.320,0.550,0,0,180.0*
1,1,0.080,-0.160,0.235*
1,1,0.080,0.160,0.235*
1,1,0.080,0.160,-0.235*
1,1,0.080,-0.160,-0.235*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=25|XSize=0.508mm|YSize=1.27mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.508,1.168,0,0,180.0*
21,1,0.406,1.270,0,0,180.0*
1,1,0.102,-0.203,0.584*
1,1,0.102,0.203,0.584*
1,1,0.102,0.203,-0.584*
1,1,0.102,-0.203,-0.584*
%
%ADD25ROUNDEDRECTD25*%
%ADD27C,0.800*%
G04:AMPARAMS|DCode=73|XSize=0.508mm|YSize=1.27mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.508,1.168,0,0,270.0*
21,1,0.406,1.270,0,0,270.0*
1,1,0.102,-0.584,-0.203*
1,1,0.102,-0.584,0.203*
1,1,0.102,0.584,0.203*
1,1,0.102,0.584,-0.203*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.550,0.540,0,0,270.0*
21,1,0.440,0.650,0,0,270.0*
1,1,0.110,-0.270,-0.220*
1,1,0.110,-0.270,0.220*
1,1,0.110,0.270,0.220*
1,1,0.110,0.270,-0.220*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.800,0.400,0,0,0.0*
21,1,0.700,0.500,0,0,0.0*
1,1,0.100,0.350,-0.200*
1,1,0.100,-0.350,-0.200*
1,1,0.100,-0.350,0.200*
1,1,0.100,0.350,0.200*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.500,0.700,0,0,180.0*
21,1,0.400,0.800,0,0,180.0*
1,1,0.100,-0.200,0.350*
1,1,0.100,0.200,0.350*
1,1,0.100,0.200,-0.350*
1,1,0.100,-0.200,-0.350*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=2mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.000,1.040,0,0,180.0*
21,1,1.740,1.300,0,0,180.0*
1,1,0.260,-0.870,0.520*
1,1,0.260,0.870,0.520*
1,1,0.260,0.870,-0.520*
1,1,0.260,-0.870,-0.520*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.800,0.175,0,0,270.0*
21,1,0.725,0.250,0,0,270.0*
1,1,0.075,-0.088,-0.363*
1,1,0.075,-0.088,0.363*
1,1,0.075,0.088,0.363*
1,1,0.075,0.088,-0.363*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.250,0.600,0,0,270.0*
21,1,0.050,0.800,0,0,270.0*
1,1,0.200,-0.300,-0.025*
1,1,0.200,-0.300,0.025*
1,1,0.200,0.300,0.025*
1,1,0.200,0.300,-0.025*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.250,0.750,0,0,270.0*
21,1,0.200,0.800,0,0,270.0*
1,1,0.050,-0.375,-0.100*
1,1,0.050,-0.375,0.100*
1,1,0.050,0.375,0.100*
1,1,0.050,0.375,-0.100*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.800,0.125,0,0,270.0*
21,1,0.675,0.250,0,0,270.0*
1,1,0.125,-0.063,-0.338*
1,1,0.125,-0.063,0.338*
1,1,0.125,0.063,0.338*
1,1,0.125,0.063,-0.338*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.914mm|YSize=0.914mm|CornerRadius=0.091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.914,0.732,0,0,0.0*
21,1,0.732,0.914,0,0,0.0*
1,1,0.183,0.366,-0.366*
1,1,0.183,-0.366,-0.366*
1,1,0.183,-0.366,0.366*
1,1,0.183,0.366,0.366*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.914mm|YSize=1.27mm|CornerRadius=0.091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.914,1.087,0,0,0.0*
21,1,0.732,1.270,0,0,0.0*
1,1,0.183,0.366,-0.544*
1,1,0.183,-0.366,-0.544*
1,1,0.183,-0.366,0.544*
1,1,0.183,0.366,0.544*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.7mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.700,0.720,0,0,90.0*
21,1,2.620,0.800,0,0,90.0*
1,1,0.080,0.360,1.310*
1,1,0.080,0.360,-1.310*
1,1,0.080,-0.360,-1.310*
1,1,0.080,-0.360,1.310*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.500,0.720,0,0,90.0*
21,1,2.420,0.800,0,0,90.0*
1,1,0.080,0.360,1.210*
1,1,0.080,0.360,-1.210*
1,1,0.080,-0.360,-1.210*
1,1,0.080,-0.360,1.210*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.200,0.420,0,0,0.0*
21,1,1.020,0.600,0,0,0.0*
1,1,0.180,0.510,-0.210*
1,1,0.180,-0.510,-0.210*
1,1,0.180,-0.510,0.210*
1,1,0.180,0.510,0.210*
%
%ADD86ROUNDEDRECTD86*%
D10*
X5305Y-2890D02*
G03*
X5305Y-2890I-325J0D01*
G01*
Y2890D02*
G03*
X5305Y2890I-325J0D01*
G01*
D11*
X72500Y-5750D02*
G03*
X73000Y-5250I0J500D01*
G01*
X73000Y5250D02*
G03*
X72500Y5750I-500J0D01*
G01*
X85800Y3000D02*
G03*
X85300Y3500I-500J0D01*
G01*
X85300Y-3500D02*
G03*
X85800Y-3000I0J500D01*
G01*
X-800Y5750D02*
G03*
X-1300Y5250I0J-500D01*
G01*
X-1300Y-5250D02*
G03*
X-800Y-5750I500J0D01*
G01*
X85800Y-3000D02*
Y3000D01*
X73000Y3500D02*
X85300D01*
X73000Y-3500D02*
X85300D01*
X73000Y-5250D02*
Y-3500D01*
X-800Y-5750D02*
X72500Y-5750D01*
X73000Y3500D02*
Y5250D01*
X-800Y5750D02*
X72500Y5750D01*
X-1300Y-5250D02*
Y5250D01*
D12*
X30900Y-2100D02*
D03*
Y-3050D02*
D03*
D16*
X12475Y25D02*
D03*
Y875D02*
D03*
X24025Y-3675D02*
D03*
Y-2825D02*
D03*
X21200Y-1725D02*
D03*
Y-875D02*
D03*
X5575Y-2075D02*
D03*
Y-1225D02*
D03*
X19750Y3050D02*
D03*
Y2200D02*
D03*
X18875Y500D02*
D03*
Y-350D02*
D03*
X3325Y1825D02*
D03*
Y2675D02*
D03*
X3850Y-4000D02*
D03*
Y-3150D02*
D03*
X8475Y1625D02*
D03*
Y2475D02*
D03*
Y825D02*
D03*
Y-25D02*
D03*
X31750Y-2100D02*
D03*
Y-2950D02*
D03*
X37500Y2775D02*
D03*
Y1925D02*
D03*
X43525Y2600D02*
D03*
Y1750D02*
D03*
Y950D02*
D03*
Y100D02*
D03*
D18*
X11450Y3075D02*
D03*
X10500D02*
D03*
X35775Y-1650D02*
D03*
X36725D02*
D03*
X33450Y-2100D02*
D03*
X34400D02*
D03*
X43500Y-2050D02*
D03*
X42550D02*
D03*
D19*
X28325Y1400D02*
D03*
X27475D02*
D03*
X10600Y-3950D02*
D03*
X11450D02*
D03*
X8650D02*
D03*
X9500D02*
D03*
X11450Y-2575D02*
D03*
X10600D02*
D03*
X8650D02*
D03*
X9500D02*
D03*
X7150Y-1225D02*
D03*
X6300D02*
D03*
X20475Y-400D02*
D03*
X19625D02*
D03*
X20475Y3050D02*
D03*
X21325D02*
D03*
X26825Y1400D02*
D03*
X25975D02*
D03*
X26825Y2325D02*
D03*
X27675D02*
D03*
X25975Y600D02*
D03*
X26825D02*
D03*
X28325D02*
D03*
X27475D02*
D03*
X22325Y725D02*
D03*
X21475D02*
D03*
X26050Y-2575D02*
D03*
X25200D02*
D03*
X35775Y-2500D02*
D03*
X36625D02*
D03*
X33500Y-700D02*
D03*
X34350D02*
D03*
X36625Y1825D02*
D03*
X35775D02*
D03*
X36625Y2775D02*
D03*
X35775D02*
D03*
X57625Y1850D02*
D03*
X58475D02*
D03*
X62275Y3100D02*
D03*
X61425D02*
D03*
X58625Y-3225D02*
D03*
X57775D02*
D03*
D25*
X9535Y1270D02*
D03*
X11440D02*
D03*
X10500Y-1270D02*
D03*
X9535D02*
D03*
X11440D02*
D03*
X10500Y1270D02*
D03*
D27*
X29700Y-250D02*
D03*
Y1000D02*
D03*
X17350Y-300D02*
D03*
D73*
X41745Y2790D02*
D03*
Y885D02*
D03*
X39205Y1825D02*
D03*
Y2790D02*
D03*
Y885D02*
D03*
X3820Y690D02*
D03*
Y-1215D02*
D03*
Y-250D02*
D03*
X1280Y690D02*
D03*
Y-1215D02*
D03*
D74*
X2775Y-3100D02*
D03*
Y-4050D02*
D03*
D75*
X15600Y2300D02*
D03*
X13400D02*
D03*
X37975Y600D02*
D03*
X35775D02*
D03*
X44375Y-1700D02*
D03*
X46575D02*
D03*
D76*
X17100Y-2250D02*
D03*
X15700D02*
D03*
X35775Y-675D02*
D03*
X37175D02*
D03*
D77*
X52775Y1700D02*
D03*
Y-1700D02*
D03*
X48375Y-1700D02*
D03*
D78*
X23300Y1000D02*
D03*
Y-1000D02*
D03*
X23800Y1000D02*
D03*
X23800Y-1000D02*
D03*
X24300Y1000D02*
D03*
X24300Y-1000D02*
D03*
X24800Y1000D02*
D03*
D79*
X23050Y250D02*
D03*
D80*
X23050Y-250D02*
D03*
X25050D02*
D03*
D81*
X24800Y-1000D02*
D03*
D82*
X44675Y1750D02*
D03*
X46675D02*
D03*
X58625Y-1700D02*
D03*
X56625D02*
D03*
D83*
X45675Y-250D02*
D03*
X57625Y300D02*
D03*
D84*
X39425Y-1300D02*
D03*
X41725D02*
D03*
X13400Y0D02*
D03*
D85*
X15700D02*
D03*
D86*
X66025Y1855D02*
D03*
Y585D02*
D03*
Y-685D02*
D03*
Y-1955D02*
D03*
X60625Y-685D02*
D03*
Y585D02*
D03*
Y1855D02*
D03*
Y-1950D02*
D03*
M02*
