G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1F1FED76-AB6C-4830-BD65-6DDC81D4C714*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.127*%
%ADD11C,0.203*%
G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.400,0.620,0,0,270.0*
21,1,0.320,0.700,0,0,270.0*
1,1,0.080,-0.310,-0.160*
1,1,0.080,-0.310,0.160*
1,1,0.080,0.310,0.160*
1,1,0.080,0.310,-0.160*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.500,0.800,0,0,180.0*
21,1,2.300,1.000,0,0,180.0*
1,1,0.200,-1.150,0.400*
1,1,0.200,1.150,0.400*
1,1,0.200,1.150,-0.400*
1,1,0.200,-1.150,-0.400*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,0.300,0,0,90.0*
21,1,0.600,0.600,0,0,90.0*
1,1,0.300,0.150,0.300*
1,1,0.300,0.150,-0.300*
1,1,0.300,-0.150,-0.300*
1,1,0.300,-0.150,0.300*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.800,0.400,0,0,90.0*
21,1,0.700,0.500,0,0,90.0*
1,1,0.100,0.200,0.350*
1,1,0.100,0.200,-0.350*
1,1,0.100,-0.200,-0.350*
1,1,0.100,-0.200,0.350*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.400,0.470,0,0,90.0*
21,1,0.320,0.550,0,0,90.0*
1,1,0.080,0.235,0.160*
1,1,0.080,0.235,-0.160*
1,1,0.080,-0.235,-0.160*
1,1,0.080,-0.235,0.160*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.500,0.700,0,0,90.0*
21,1,0.400,0.800,0,0,90.0*
1,1,0.100,0.350,0.200*
1,1,0.100,0.350,-0.200*
1,1,0.100,-0.350,-0.200*
1,1,0.100,-0.350,0.200*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.400,0.620,0,0,180.0*
21,1,0.320,0.700,0,0,180.0*
1,1,0.080,-0.160,0.310*
1,1,0.080,0.160,0.310*
1,1,0.080,0.160,-0.310*
1,1,0.080,-0.160,-0.310*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.400,0.470,0,0,180.0*
21,1,0.320,0.550,0,0,180.0*
1,1,0.080,-0.160,0.235*
1,1,0.080,0.160,0.235*
1,1,0.080,0.160,-0.235*
1,1,0.080,-0.160,-0.235*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.450,0.560,0,0,90.0*
21,1,0.360,0.650,0,0,90.0*
1,1,0.090,0.280,0.180*
1,1,0.090,0.280,-0.180*
1,1,0.090,-0.280,-0.180*
1,1,0.090,-0.280,0.180*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.599mm|YSize=1.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.599,1.280,0,0,270.0*
21,1,0.480,1.400,0,0,270.0*
1,1,0.120,-0.640,-0.240*
1,1,0.120,-0.640,0.240*
1,1,0.120,0.640,0.240*
1,1,0.120,0.640,-0.240*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.813mm|YSize=0.305mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.813,0.244,0,0,90.0*
21,1,0.752,0.305,0,0,90.0*
1,1,0.061,0.122,0.376*
1,1,0.061,0.122,-0.376*
1,1,0.061,-0.122,-0.376*
1,1,0.061,-0.122,0.376*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.813mm|YSize=0.305mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.813,0.244,0,0,180.0*
21,1,0.752,0.305,0,0,180.0*
1,1,0.061,-0.376,0.122*
1,1,0.061,0.376,0.122*
1,1,0.061,0.376,-0.122*
1,1,0.061,-0.376,-0.122*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=0.38mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.800,0.304,0,0,180.0*
21,1,1.724,0.380,0,0,180.0*
1,1,0.076,-0.862,0.152*
1,1,0.076,0.862,0.152*
1,1,0.076,0.862,-0.152*
1,1,0.076,-0.862,-0.152*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.508mm|YSize=1.27mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.508,1.168,0,0,180.0*
21,1,0.406,1.270,0,0,180.0*
1,1,0.102,-0.203,0.584*
1,1,0.102,0.203,0.584*
1,1,0.102,0.203,-0.584*
1,1,0.102,-0.203,-0.584*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,1.800X0.380*%
%ADD27C,0.800*%
%ADD28O,0.305X0.813*%
G04:AMPARAMS|DCode=29|XSize=1.199mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.199,0.520,0,0,270.0*
21,1,1.069,0.650,0,0,270.0*
1,1,0.130,-0.260,-0.534*
1,1,0.130,-0.260,0.534*
1,1,0.130,0.260,0.534*
1,1,0.130,0.260,-0.534*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.300,1.010,0,0,270.0*
21,1,0.210,1.100,0,0,270.0*
1,1,0.090,-0.505,-0.105*
1,1,0.090,-0.505,0.105*
1,1,0.090,0.505,0.105*
1,1,0.090,0.505,-0.105*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.300,1.110,0,0,270.0*
21,1,0.210,1.200,0,0,270.0*
1,1,0.090,-0.555,-0.105*
1,1,0.090,-0.555,0.105*
1,1,0.090,0.555,0.105*
1,1,0.090,0.555,-0.105*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,1.200X0.300*%
%ADD33O,1.100X0.300*%
D10*
X5305Y-2890D02*
G03*
X5305Y-2890I-325J0D01*
G01*
Y2890D02*
G03*
X5305Y2890I-325J0D01*
G01*
D11*
X72500Y-5750D02*
G03*
X73000Y-5250I0J500D01*
G01*
X73000Y5250D02*
G03*
X72500Y5750I-500J0D01*
G01*
X85800Y3000D02*
G03*
X85300Y3500I-500J0D01*
G01*
X85300Y-3500D02*
G03*
X85800Y-3000I0J500D01*
G01*
X-800Y5750D02*
G03*
X-1300Y5250I0J-500D01*
G01*
X-1300Y-5250D02*
G03*
X-800Y-5750I500J0D01*
G01*
X85800Y-3000D02*
Y3000D01*
X73000Y3500D02*
X85300D01*
X73000Y-3500D02*
X85300D01*
X73000Y-5250D02*
Y-3500D01*
X-800Y-5750D02*
X72500Y-5750D01*
X73000Y3500D02*
Y5250D01*
X-800Y5750D02*
X72500Y5750D01*
X-1300Y-5250D02*
Y5250D01*
D12*
X52875Y2250D02*
D03*
Y3200D02*
D03*
X16450Y-700D02*
D03*
Y-1650D02*
D03*
D13*
X84300Y995D02*
D03*
Y-1005D02*
D03*
X78500Y995D02*
D03*
Y-1005D02*
D03*
X69000Y995D02*
D03*
Y-1005D02*
D03*
D14*
X40450Y-915D02*
D03*
X41550D02*
D03*
Y915D02*
D03*
X40450D02*
D03*
D15*
X57000Y-3500D02*
D03*
Y-1300D02*
D03*
D16*
X57000Y2725D02*
D03*
Y1875D02*
D03*
X17450Y-750D02*
D03*
Y-1600D02*
D03*
X52875Y1375D02*
D03*
Y525D02*
D03*
Y-1125D02*
D03*
Y-275D02*
D03*
D17*
X57000Y-375D02*
D03*
Y1025D02*
D03*
D18*
X54775Y-1850D02*
D03*
X55725D02*
D03*
D19*
X54775Y3200D02*
D03*
X53925D02*
D03*
D20*
X41425Y2175D02*
D03*
X40575Y3425D02*
D03*
Y2175D02*
D03*
X41425Y3425D02*
D03*
D21*
X17075Y2874D02*
D03*
Y1675D02*
D03*
Y476D02*
D03*
D22*
X22550Y-4250D02*
D03*
X21050D02*
D03*
X21550D02*
D03*
X22050D02*
D03*
X25050D02*
D03*
X20550Y4250D02*
D03*
X21050D02*
D03*
X21550D02*
D03*
X22050D02*
D03*
X22550D02*
D03*
X23050D02*
D03*
X23550D02*
D03*
X24050D02*
D03*
X26050D02*
D03*
Y-4250D02*
D03*
X25550D02*
D03*
X24550D02*
D03*
X24050D02*
D03*
X23550D02*
D03*
X23050D02*
D03*
X20550D02*
D03*
D23*
X27550Y-750D02*
D03*
Y2750D02*
D03*
Y2250D02*
D03*
Y1750D02*
D03*
Y1250D02*
D03*
Y750D02*
D03*
Y250D02*
D03*
Y-250D02*
D03*
Y-1250D02*
D03*
Y-1750D02*
D03*
Y-2250D02*
D03*
Y-2750D02*
D03*
X19050D02*
D03*
Y-2250D02*
D03*
Y-1750D02*
D03*
Y-1250D02*
D03*
Y-750D02*
D03*
Y-250D02*
D03*
Y250D02*
D03*
Y750D02*
D03*
Y1250D02*
D03*
Y1750D02*
D03*
Y2250D02*
D03*
Y2750D02*
D03*
D24*
X31500Y-1400D02*
D03*
Y2800D02*
D03*
Y3500D02*
D03*
Y4200D02*
D03*
Y700D02*
D03*
Y-2800D02*
D03*
Y-2100D02*
D03*
Y-3500D02*
D03*
Y-4200D02*
D03*
Y-700D02*
D03*
D25*
X53910Y-495D02*
D03*
X55815D02*
D03*
X54850D02*
D03*
X53910Y2045D02*
D03*
X55815D02*
D03*
D26*
X31500Y2100D02*
D03*
Y1400D02*
D03*
Y0D02*
D03*
D27*
X15500Y-2250D02*
D03*
X9575Y3425D02*
D03*
X7800Y1025D02*
D03*
X11450Y1025D02*
D03*
D28*
X24550Y4250D02*
D03*
X25050D02*
D03*
X25550D02*
D03*
D29*
X36900Y-2200D02*
D03*
Y2200D02*
D03*
X39100Y-2200D02*
D03*
Y2200D02*
D03*
X48900Y-2200D02*
D03*
Y2200D02*
D03*
X51100Y-2200D02*
D03*
Y2200D02*
D03*
X45100D02*
D03*
Y-2200D02*
D03*
X42900Y2200D02*
D03*
Y-2200D02*
D03*
D30*
X6250Y-3050D02*
D03*
Y3050D02*
D03*
D31*
X6200Y-3350D02*
D03*
Y3350D02*
D03*
Y750D02*
D03*
Y1750D02*
D03*
Y250D02*
D03*
Y1250D02*
D03*
Y-1250D02*
D03*
Y-250D02*
D03*
Y-1750D02*
D03*
Y-750D02*
D03*
D32*
Y-2250D02*
D03*
Y2250D02*
D03*
D33*
X6250Y-2550D02*
D03*
Y2550D02*
D03*
M02*
